OPENAI_API_KEY = ""
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY =""
TOKEN=""

LOCAL_MODEL_ENABLE = True
LOCAL_MODEL_URL = "http://localhost:11434"
LOCAL_MODELS="deepseek-r1:7b,llama3:latest,glm4:latest,qwen2.5:7b"
LOCAL_MODEL_DEFAULT = "llama3:latest"

   
