OPENAI_API_KEY = "sk-1h8ATIGBheP2ED3vjzeFUNfzMCcKeeHQ4PuTuNALy3mFSXjX"
OPENAI_BASE_URL="https://api.fe8.cn/v1"
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY ='0370b0a375064162a6e9b4b9d07b29e8.Ads5dgvlsOFOF9OT'
TOKEN=""

LOCAL_MODEL_ENABLE = True
LOCAL_MODEL_URL = "http://localhost:11434"
LOCAL_MODELS="deepseek-r1:7b,llama3:latest,glm4:latest,qwen2.5:7b"
LOCAL_MODEL_DEFAULT = "llama3:latest"

   